<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas venezolanas</title>
</head>
<body>
    <h1>Recetas del pueblo venezolano</h1>
    <br>
    <p>Bienvenidos a mi pequeña pagina donde podran conocer algunas de las recetas tipicas de mi pais natal, Venezuela.</p>
    <img src="https://1.bp.blogspot.com/-AOJrB11MHWo/XTt1AXpnCdI/AAAAAAABYsM/awpACrwjubkVA8el27UXR5ZAoIRwwYiZACLcBGAs/s1600/merlin_156638523_71c6a65d-450b-491f-9df0-22b19cb18ff3-master675.jpg" alt="Cocinera asando arepas">
    <br>
    <p>A continuacion dejo unos enlaces en los cuales podran conocer los ingredientes y procesos de preparacion de algunas de estas comidas.</p>
    
    <ul>
        <li><a href="./recipes/arepas-dulces.html">Arepas dulces</a></li>
        <li><a href="./recipes/tequenos.html">Tequeños</a></li>
        <li><a href="./recipes/patacones.html">Patacones</a></li>
    </ul>
</body>
</html>